src/main/java/nl/b3p/datastorelinker/entity/dsl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:dsl="http://www.b3partners.nl/schemas/dsl" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.b3partners.nl/schemas/dsl" elementFormDefault="qualified" version="1.0">

	<xs:element name="process" type="dsl:processType"/>

	<xs:complexType name="processType">
		<xs:sequence>
			<xs:element name="input" type="dsl:inout"/>
			<xs:element name="output" type="dsl:inout"/>
			<xs:element name="featuresStart" type="xs:int" minOccurs="0"/>
			<xs:element name="featuresEnd" type="xs:int" minOccurs="0"/>
			<xs:element name="drop" type="xs:boolean" minOccurs="0"/>
			<xs:element name="writerType" type="xs:string" minOccurs="0"/>
			<xs:element name="mail" type="dsl:mail" minOccurs="0"/>
			<xs:element name="actions" type="dsl:actionsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="inout">
		<xs:sequence>
			<xs:element name="tableName" type="xs:string" minOccurs="0"/>
			<xs:element name="database" type="dsl:database" minOccurs="0"/>
			<xs:element name="file" type="dsl:file" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="database">
		<xs:sequence>
			<xs:element name="dbtype" type="dsl:database_type"/>
			<xs:element name="host" type="xs:string" minOccurs="0"/>
			<xs:element name="databaseName" type="xs:string" minOccurs="0"/>
			<xs:element name="username" type="xs:string" minOccurs="0"/>
			<xs:element name="password" type="xs:string" minOccurs="0"/>
			<xs:element name="schema" type="xs:string" minOccurs="0"/>
			<xs:element name="port" type="xs:int" minOccurs="0"/>
			<xs:element name="instance" type="xs:string" minOccurs="0"/>
			<xs:element name="alias" type="xs:string" minOccurs="0"/>
			<xs:element name="url" type="xs:string" minOccurs="0"/>
			<xs:element name="srs" type="xs:string" minOccurs="0"/>
			<xs:element name="colX" type="xs:string" minOccurs="0"/>
			<xs:element name="colY" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="file">
		<xs:sequence>
			<xs:element name="directory" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="mail">
		<xs:sequence>
			<xs:element name="smtpHost" type="xs:string"/>
			<xs:element name="toEmailAddress" type="xs:string"/>
			<xs:element name="subject" type="xs:string" minOccurs="0"/>
			<xs:element name="fromEmailAddress" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="database_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="postgis"/>
			<xs:enumeration value="oracle"/>
			<xs:enumeration value="msaccess"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="actionsType">
		<xs:sequence>
			<xs:element name="action" type="dsl:actionType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="actionType">
		<xs:all>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="parameters" type="dsl:parametersType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="parametersType">
		<xs:all>
			<xs:element name="parameter" type="dsl:parameterType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="parameterType">
		<xs:all>
			<xs:element name="paramId" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
