src/java/nl/b3p/datastorelinker/entity/dsl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:dsl="http://www.b3partners.nl/schemas/dsl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.b3partners.nl/schemas/dsl" version="1.0">
	<xsd:element name="process" type="dsl:processType"/>
	<xsd:complexType name="processType">
		<xsd:all>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="input" type="dsl:inout"/>
			<xsd:element name="actions" type="dsl:actionsType" minOccurs="0"/>
			<xsd:element name="output" type="dsl:inout"/>
			<xsd:element name="featuresStart" type="xsd:int" minOccurs="0"/>
			<xsd:element name="featuresEnd" type="xsd:int" minOccurs="0"/>
			<xsd:element name="drop" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="writerType" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mail" type="dsl:mail" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="inout">
		<xsd:all>
			<xsd:element name="file" type="dsl:file" minOccurs="0"/>
			<xsd:element name="database" type="dsl:database" minOccurs="0"/>
			<xsd:element name="tableName" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="file">
		<xsd:all>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="database">
		<xsd:all>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="type" type="dsl:databaseType"/>
			<xsd:element name="host" type="xsd:string" minOccurs="0"/>
			<xsd:element name="databaseName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="username" type="xsd:string" minOccurs="0"/>
			<xsd:element name="password" type="xsd:string" minOccurs="0"/>
			<xsd:element name="schema" type="xsd:string" minOccurs="0"/>
			<xsd:element name="port" type="xsd:int" minOccurs="0"/>
			<xsd:element name="instance" type="xsd:string" minOccurs="0"/>
			<xsd:element name="alias" type="xsd:string" minOccurs="0"/>
			<xsd:element name="url" type="xsd:string" minOccurs="0"/>
			<xsd:element name="srs" type="xsd:string" minOccurs="0"/>
			<xsd:element name="colX" type="xsd:string" minOccurs="0"/>
			<xsd:element name="colY" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="databaseType">
		<xsd:all>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="inoutDatatype">
		<xsd:all>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="mail">
		<xsd:all>
			<xsd:element name="smtpHost" type="xsd:string"/>
			<xsd:element name="toEmailAddress" type="xsd:string"/>
			<xsd:element name="subject" type="xsd:string" minOccurs="0"/>
			<xsd:element name="fromEmailAddress" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="inoutType">
		<xsd:all>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="actionsType">
		<xsd:all>
			<xsd:element name="action" type="dsl:actionType" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="actionType">
		<xsd:all>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="parameters" type="dsl:parametersType" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="parametersType">
		<xsd:all>
			<xsd:element name="parameter" type="dsl:parameterType" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="parameterType">
		<xsd:all>
			<xsd:element name="paramId" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
