src/java/nl/b3p/datastorelinker/entity/dsl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.b3partners.nl/schemas/dsl" xmlns:dsl="http://www.b3partners.nl/schemas/dsl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="process" type="dsl:process"/>
	<xs:complexType name="process">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="input" type="dsl:inout"/>
			<xs:element name="output" type="dsl:inout"/>
			<xs:element name="actions" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="inout">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="type" type="xs:int"/>
			<xs:element name="datatype" type="dsl:inoutDatatype"/>
			<xs:element name="file" type="dsl:file" minOccurs="0"/>
			<xs:element name="database" type="dsl:database" minOccurs="0"/>
			<xs:element name="tableName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="inoutDatatype">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="file">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="database">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="type" type="dsl:databaseType"/>
			<xs:element name="host" type="xs:string" minOccurs="0"/>
			<xs:element name="databaseName" type="xs:string" minOccurs="0"/>
			<xs:element name="username" type="xs:string" minOccurs="0"/>
			<xs:element name="password" type="xs:string" minOccurs="0"/>
			<xs:element name="schema" type="xs:string" minOccurs="0"/>
			<xs:element name="port" type="xs:int" minOccurs="0"/>
			<xs:element name="instance" type="xs:string" minOccurs="0"/>
			<xs:element name="alias" type="xs:string" minOccurs="0"/>
			<xs:element name="url" type="xs:string" minOccurs="0"/>
			<xs:element name="srs" type="xs:string" minOccurs="0"/>
			<xs:element name="colX" type="xs:string" minOccurs="0"/>
			<xs:element name="colY" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="databaseType">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="inoutType">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
